.root {
    -fx-base: #ffff00;
    -fx-background: #ffff00;
    -fx-background-color: #ffff00;
    -fx-text-fill: #ffff00;
    -fx-accent: #ffff00;
    -fx-focus-color: #ffff00;
    -fx-faint-focus-color: #ffff00;
    -fx-highlight-fill: #ffff00;
    -fx-highlight-text-fill: #ffff00;
    -fx-prompt-text-fill: #ffff00;
    -fx-menu-bar-border: #ffff00;
    -fx-selection-bar: #ffff00;
}

.button {
    -fx-padding: 5 10 5 10;
    -fx-border-color: #ffff00;
    -fx-border-width: 2;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-text-fill: #ffff00;
}

.button:hover {
    -fx-background-color: #ffff00;
    -fx-text-fill: #ffff00;
}

.button:pressed {
    -fx-background-color: #ffff00;
    -fx-text-fill: #ffff00;
}

.text-field {
    -fx-highlight-fill: #ffff00;
    -fx-highlight-text-fill: #ffff00;
    -fx-prompt-text-fill: #ffff00;
}

.label {
    -fx-text-fill: #ffff00;
}

.menu {
    -fx-menu-bar-border: #ffff00;
    -fx-selection-bar: #ffff00;
}

.menu-item:focused {
    -fx-background-color: #ffff00;
}
