# RunwayRedeclaration

./: README.md  pom.xml
logs/: 2024-04-24_02-00-42.log.1
src/main/java/: module-info.java
src/main/java/uk/ac/soton/comp2211/: App.java  Controller.java  Launcher.java  LoggerConfig.java  LoginController.java  Main.java  Runway.java  RunwayCalculator.java  RunwaySystemTest.java  SignUpController.java  SystemInfo.java  UnitConverter.java
src/main/java/uk/ac/soton/comp2211/UI/: AppPane.java  AppWindow.java  SideView.java  TopDownView.java
src/main/java/uk/ac/soton/comp2211/Utility/: ColorBlind.java  ColorSchemeManager.java  DBUtils.java  ErrorNotification.java  ErrorNotificationService.java  ExceptionMonitor.java  FlightNotification.java  FlightParameters.java  FlightUpdates.java  FlightUpdatesService.java  ImageExporter.java  LoggerUtil.java  MapOverlay.java  MapOverlayService.java  Notification.java  NotificationService.java  PDFExporter.java  XMLExporter.java
src/main/java/uk/ac/soton/comp2211/component/: ActiveObstacle.java  Arrow.java  CalculationBreakdown.java  CalculationBreakdownBox.java  CalculationTab.java  CustomObstacleDialog.java  Hexagon.java  MenuBar.java  ObstacleLocationDialog.java  ObstaclesBox.java  RunwayBox.java  RunwayViewBox.java  SideRunway.java  SystemMessageBox.java  TopDownRunway.java
src/main/java/uk/ac/soton/comp2211/control/: ContactUsController.java  Controller.java  ImportAirportController.java  ImportController.java  ImportObstacleController.java  LoginController.java  MainController.java  ManageUsers.java  Notification.java  SignUpController.java  TestController.java  TopDownViewController.java  editAirportController.java  editController.java  editObstacleController.java
src/main/java/uk/ac/soton/comp2211/controller/: Controller.java  LoginController.java  SignUpController.java
src/main/java/uk/ac/soton/comp2211/dataStructure/: CustomObstacleLocation.java  ErrorNotification.java  Notification.java  ObstacleLocation.java  Pair.java
src/main/java/uk/ac/soton/comp2211/model/: AdvancedObstacle.java  Airport.java  Calculation.java  CalculationBreakdown.java  Container.java  Database.java  Obstacle.java  Plane.java  Runway.java  ShuttleBus.java  Tool.java  UnitConverter.java  User.java  advancedObstacle.java
src/main/java/uk/ac/soton/comp2211/model/Obstacles/: AdvancedObstacle.java  Container.java  Obstacle.java  Plane.java  ShuttleBus.java
src/main/java/uk/ac/soton/comp2211/model/obstacles/: AdvancedObstacle.java  Container.java  Obstacle.java  Plane.java  ShuttleBus.java
src/main/java/uk/ac/soton/comp2211/resources/: TopDownView.fxml
src/main/java/uk/ac/soton/comp2211/scene/: BaseScene.java  MainScene.java
src/main/resources/: stylesheet.css
src/main/resources/css/: 1.css  stylesheet.css
src/main/resources/fxml/: TopDownView.fxml  contact-us.fxml  edit-airport.fxml  edit-obstacles.fxml  importAirport.fxml  importObstacles.fxml  logged-in.fxml  login-page.fxml  mainPage.fxml  manage-users.fxml  runway-view.fxml  sign-up.fxml  signUp.fxml
src/main/resources/style/: main.css
src/main/resources/xml/: airportSchema.xsd  airports.xml  exported_obstacles2  newAirportSchema.xsd  newAirports - Copy.xml  newAirports.xml  obstacleSchema.xsd  obstacles.xml
src/test/java/uk/ac/soton/comp2211/: AppTest.java  MainControllerTest.java  MapOverlayTest.java  MediaTest.java  MessageTest.java  RunwaySystemTest.java  TestCalculation.java  TestObstacle.java  TestUnitConverter.java
