<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.soton.comp2211.control.editObstacleController">
   <children>
      <JFXButton fx:id="deleteButton" layoutX="152.0" layoutY="315.0" prefHeight="30.0" prefWidth="95.0" styleClass="loginButton" stylesheets="@../css/stylesheet.css" text="Delete">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXListView fx:id="editListView" layoutX="286.0" layoutY="44.0" prefHeight="400.0" prefWidth="237.0" />
      <Label layoutX="355.0" layoutY="6.0" text="Obstacles List">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="closeButton" layoutX="78.0" layoutY="429.0" prefHeight="30.0" prefWidth="121.0" styleClass="loginButton" stylesheets="@../css/stylesheet.css" text="Close WIndow">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="editButton" layoutX="23.0" layoutY="315.0" prefHeight="30.0" prefWidth="95.0" styleClass="loginButton" stylesheets="@../css/stylesheet.css" text="Edit">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="44.0" layoutY="44.0" text="Selected Obstacle">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="90.0" text="Name:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="119.0" prefHeight="20.0" prefWidth="49.0" text="Height:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="147.0" text="Length:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="224.0" prefHeight="20.0" prefWidth="214.0" text="Distance from Right Threshold: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="262.0" prefHeight="20.0" prefWidth="214.0" text="Distance from Centre:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="180.0" prefHeight="20.0" prefWidth="214.0" text="Distance from Left Threshold: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="119.0" prefHeight="20.0" prefWidth="49.0" text="Width:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="reloadButton" layoutX="286.0" layoutY="8.0" prefHeight="26.0" prefWidth="62.0" styleClass="loginButton" stylesheets="@../css/stylesheet.css" text="Refresh">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="heightField" layoutX="78.0" layoutY="116.0" prefHeight="26.0" prefWidth="43.0" />
      <TextField fx:id="widthField" layoutX="188.0" layoutY="116.0" prefHeight="26.0" prefWidth="43.0" />
      <TextField fx:id="nameField" layoutX="78.0" layoutY="86.0" prefHeight="26.0" prefWidth="154.0" />
      <TextField fx:id="lengthField" layoutX="78.0" layoutY="144.0" prefHeight="26.0" prefWidth="43.0" />
      <TextField fx:id="leftThresholdField" layoutX="218.0" layoutY="177.0" prefHeight="26.0" prefWidth="62.0" />
      <TextField fx:id="rightThresholdField" layoutX="231.0" layoutY="221.0" prefHeight="26.0" prefWidth="50.0" />
      <TextField fx:id="centreDistanceField" layoutX="174.0" layoutY="259.0" prefHeight="26.0" prefWidth="62.0" />
      <Label fx:id="nameLabel" layoutX="83.0" layoutY="90.0" text="00.00">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="heightLabel" layoutX="83.0" layoutY="119.0" text="00.00">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="widthLabel" layoutX="193.0" layoutY="119.0" text="00.00">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lengthLabel" layoutX="83.0" layoutY="147.0" text="00.00">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="leftThresholdLabel" layoutX="232.0" layoutY="180.0" text="00.00">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="rightThresholdLabel" layoutX="239.0" layoutY="224.0" text="00.00">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="centreDistanceLabel" layoutX="188.0" layoutY="262.0" text="00.00">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="saveChangesButton" layoutX="23.0" layoutY="300.0" prefHeight="30.0" prefWidth="95.0" styleClass="loginButton" stylesheets="@../css/stylesheet.css" text="Save Changes">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancelButton" layoutX="152.0" layoutY="300.0" prefHeight="30.0" prefWidth="95.0" styleClass="loginButton" stylesheets="@../css/stylesheet.css" text="Cancel">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="addObstacleButton" layoutX="91.0" layoutY="355.0" prefHeight="30.0" prefWidth="95.0" styleClass="loginButton" stylesheets="@../css/stylesheet.css" text="Add Obstacle">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="confirmButton" layoutX="23.0" layoutY="300.0" prefHeight="30.0" prefWidth="95.0" styleClass="loginButton" stylesheets="@../css/stylesheet.css" text="Confirm">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
