<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.soton.comp2211.control.ImportAirportController">
   <children>
      <JFXButton fx:id="importButton2" layoutX="283.0" layoutY="444.0" prefHeight="30.0" prefWidth="64.0" styleClass="loginButton" stylesheets="@../css/stylesheet.css" text="Import">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="selectFileButton2" layoutX="152.0" layoutY="444.0" prefHeight="30.0" prefWidth="95.0" styleClass="loginButton" stylesheets="@../css/stylesheet.css" text="Select a File">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXListView fx:id="airportListView" layoutX="7.0" layoutY="41.0" prefHeight="400.0" prefWidth="386.0" />
      <Label layoutX="44.0" layoutY="14.0" text="These Airports will be Imported">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
